# Added --optimize flag for http streaming

# iphone4
./HandBrakeCLI -i DVD -o ~/Movies/movie.mp4 --optimize -e x264 -q 20.0 -r 29.97 --pfr  -a 1 -E faac -B 160 -6 dpl2 -R Auto -D 0.0 -f mp4 -4 -X 960 --loose-anamorphic -m

# ipad
./HandBrakeCLI -i DVD -o ~/Movies/movie.mp4 --optimize -e x264 -q 20.0 -r 29.97 --pfr  -a 1 -E faac -B 160 -6 dpl2 -R Auto -D 0.0 -f mp4 -4 -X 1024 --loose-anamorphic -m --srt-file movie.srt

# high profile
./HandBrakeCLI -i DVD -o ~/Movies/movie.mp4 --optimize  -e x264 -q 20.0 -a 1,1 -E faac,copy:ac3 -B 160,160 -6 dpl2,auto -R Auto,Auto -D 0.0,0.0 -f mp4 --detelecine --decomb --loose-anamorphic -m -x b-adapt=2:rc-lookahead=50
